<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (FPL_backend_v20092020_0000)' inline='true' name='federated.0c4ypca1d7iy6u1g8mcr80lj10x8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FPL_backend_v11122020_2310' name='excel-direct.0qcxlro0g40pgj12glky30gefk5r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lexman/Documents/Data Science/Football/2021:22/Dashboard/FPL_backend_v10102021_0900.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qcxlro0g40pgj12glky30gefk5r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BR614:no:A1:BR614:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='chance_of_playing_next_round' ordinal='1' />
            <column datatype='integer' name='chance_of_playing_this_round' ordinal='2' />
            <column datatype='integer' name='code' ordinal='3' />
            <column datatype='integer' name='cost_change_event' ordinal='4' />
            <column datatype='integer' name='cost_change_event_fall' ordinal='5' />
            <column datatype='integer' name='cost_change_start' ordinal='6' />
            <column datatype='integer' name='cost_change_start_fall' ordinal='7' />
            <column datatype='integer' name='dreamteam_count' ordinal='8' />
            <column datatype='integer' name='element_type' ordinal='9' />
            <column datatype='string' name='ep_next' ordinal='10' />
            <column datatype='string' name='ep_this' ordinal='11' />
            <column datatype='integer' name='event_points' ordinal='12' />
            <column datatype='string' name='first_name' ordinal='13' />
            <column datatype='real' name='form' ordinal='14' />
            <column datatype='integer' name='id' ordinal='15' />
            <column datatype='boolean' name='in_dreamteam' ordinal='16' />
            <column datatype='string' name='news' ordinal='17' />
            <column datatype='string' name='news_added' ordinal='18' />
            <column datatype='integer' name='now_cost' ordinal='19' />
            <column datatype='string' name='photo' ordinal='20' />
            <column datatype='real' name='points_per_game' ordinal='21' />
            <column datatype='string' name='second_name' ordinal='22' />
            <column datatype='string' name='selected_by_percent' ordinal='23' />
            <column datatype='boolean' name='special' ordinal='24' />
            <column datatype='string' name='squad_number' ordinal='25' />
            <column datatype='string' name='status' ordinal='26' />
            <column datatype='string' name='team' ordinal='27' />
            <column datatype='integer' name='team_code' ordinal='28' />
            <column datatype='integer' name='total_points' ordinal='29' />
            <column datatype='integer' name='transfers_in' ordinal='30' />
            <column datatype='integer' name='transfers_in_event' ordinal='31' />
            <column datatype='integer' name='transfers_out' ordinal='32' />
            <column datatype='integer' name='transfers_out_event' ordinal='33' />
            <column datatype='real' name='value_form' ordinal='34' />
            <column datatype='real' name='value_season' ordinal='35' />
            <column datatype='string' name='web_name' ordinal='36' />
            <column datatype='integer' name='minutes' ordinal='37' />
            <column datatype='integer' name='goals_scored' ordinal='38' />
            <column datatype='integer' name='assists' ordinal='39' />
            <column datatype='integer' name='clean_sheets' ordinal='40' />
            <column datatype='integer' name='goals_conceded' ordinal='41' />
            <column datatype='integer' name='own_goals' ordinal='42' />
            <column datatype='integer' name='penalties_saved' ordinal='43' />
            <column datatype='integer' name='penalties_missed' ordinal='44' />
            <column datatype='integer' name='yellow_cards' ordinal='45' />
            <column datatype='integer' name='red_cards' ordinal='46' />
            <column datatype='integer' name='saves' ordinal='47' />
            <column datatype='integer' name='bonus' ordinal='48' />
            <column datatype='integer' name='bps' ordinal='49' />
            <column datatype='real' name='influence' ordinal='50' />
            <column datatype='real' name='creativity' ordinal='51' />
            <column datatype='real' name='threat' ordinal='52' />
            <column datatype='real' name='ict_index' ordinal='53' />
            <column datatype='integer' name='influence_rank' ordinal='54' />
            <column datatype='integer' name='influence_rank_type' ordinal='55' />
            <column datatype='integer' name='creativity_rank' ordinal='56' />
            <column datatype='integer' name='creativity_rank_type' ordinal='57' />
            <column datatype='integer' name='threat_rank' ordinal='58' />
            <column datatype='integer' name='threat_rank_type' ordinal='59' />
            <column datatype='integer' name='ict_index_rank' ordinal='60' />
            <column datatype='integer' name='ict_index_rank_type' ordinal='61' />
            <column datatype='integer' name='corners_and_indirect_freekicks_order' ordinal='62' />
            <column datatype='string' name='corners_and_indirect_freekicks_text' ordinal='63' />
            <column datatype='integer' name='direct_freekicks_order' ordinal='64' />
            <column datatype='string' name='direct_freekicks_text' ordinal='65' />
            <column datatype='integer' name='penalties_order' ordinal='66' />
            <column datatype='string' name='penalties_text' ordinal='67' />
            <column datatype='string' name='position' ordinal='68' />
            <column datatype='real' name='value' ordinal='69' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chance_of_playing_next_round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chance_of_playing_this_round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_change_event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_change_event_fall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_change_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_change_start_fall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreamteam_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ep_next]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ep_this]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[form]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_dreamteam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[now_cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selected_by_percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_in_event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_out_event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_form]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_sheets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_conceded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_saved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_missed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_rank_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativity_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativity_rank_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_rank_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_index_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_index_rank_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners_and_indirect_freekicks_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners_and_indirect_freekicks_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_freekicks_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_freekicks_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Points per Match' datatype='real' name='[Calculation_1743315296672239616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_points])/SUM([Calculation_701787513322246146])' />
      </column>
      <column caption='Games Played' datatype='real' name='[Calculation_701787513322246146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_points]/[points_per_game]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Bonus' datatype='integer' name='[bonus]' role='measure' type='quantitative' />
      <column caption='Bps' datatype='integer' name='[bps]' role='measure' type='quantitative' />
      <column caption='Chance Of Playing Next Round' datatype='integer' name='[chance_of_playing_next_round]' role='measure' type='quantitative' />
      <column caption='Chance Of Playing This Round' datatype='integer' name='[chance_of_playing_this_round]' role='measure' type='quantitative' />
      <column caption='Clean Sheets' datatype='integer' name='[clean_sheets]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Corners And Indirect Freekicks Order' datatype='integer' name='[corners_and_indirect_freekicks_order]' role='measure' type='quantitative' />
      <column caption='Corners And Indirect Freekicks Text' datatype='string' name='[corners_and_indirect_freekicks_text]' role='dimension' type='nominal' />
      <column caption='Cost Change Event' datatype='integer' name='[cost_change_event]' role='measure' type='quantitative' />
      <column caption='Cost Change Event Fall' datatype='integer' name='[cost_change_event_fall]' role='measure' type='quantitative' />
      <column caption='Cost Change Start' datatype='integer' name='[cost_change_start]' role='measure' type='quantitative' />
      <column caption='Cost Change Start Fall' datatype='integer' name='[cost_change_start_fall]' role='measure' type='quantitative' />
      <column caption='Creativity' datatype='real' name='[creativity]' role='dimension' type='ordinal' />
      <column caption='Creativity Rank' datatype='integer' name='[creativity_rank]' role='measure' type='quantitative' />
      <column caption='Creativity Rank Type' datatype='integer' name='[creativity_rank_type]' role='measure' type='quantitative' />
      <column caption='Direct Freekicks Order' datatype='integer' name='[direct_freekicks_order]' role='measure' type='quantitative' />
      <column caption='Direct Freekicks Text' datatype='string' name='[direct_freekicks_text]' role='dimension' type='nominal' />
      <column caption='Dreamteam Count' datatype='integer' name='[dreamteam_count]' role='measure' type='quantitative' />
      <column caption='Element Type' datatype='integer' name='[element_type]' role='measure' type='quantitative' />
      <column caption='Ep Next' datatype='string' name='[ep_next]' role='dimension' type='nominal' />
      <column caption='Ep This' datatype='string' name='[ep_this]' role='dimension' type='nominal' />
      <column caption='Event Points' datatype='integer' name='[event_points]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Form' datatype='real' name='[form]' role='dimension' type='ordinal' />
      <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
      <column caption='ICT index' datatype='real' name='[ict_index]' role='dimension' type='ordinal' />
      <column caption='Ict Index Rank' datatype='integer' name='[ict_index_rank]' role='measure' type='quantitative' />
      <column caption='Ict Index Rank Type' datatype='integer' name='[ict_index_rank_type]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='In Dreamteam' datatype='boolean' name='[in_dreamteam]' role='dimension' type='nominal' />
      <column caption='Influence' datatype='real' name='[influence]' role='dimension' type='ordinal' />
      <column caption='Influence Rank' datatype='integer' name='[influence_rank]' role='measure' type='quantitative' />
      <column caption='Influence Rank Type' datatype='integer' name='[influence_rank_type]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='News' datatype='string' name='[news]' role='dimension' type='nominal' />
      <column caption='News Added' datatype='string' name='[news_added]' role='dimension' type='nominal' />
      <column caption='Now Cost' datatype='integer' name='[now_cost]' role='measure' type='quantitative' />
      <column caption='Own Goals' datatype='integer' name='[own_goals]' role='measure' type='quantitative' />
      <column caption='Penalties Missed' datatype='integer' name='[penalties_missed]' role='measure' type='quantitative' />
      <column caption='Penalties Order' datatype='integer' name='[penalties_order]' role='measure' type='quantitative' />
      <column caption='Penalties Saved' datatype='integer' name='[penalties_saved]' role='measure' type='quantitative' />
      <column caption='Penalties Text' datatype='string' name='[penalties_text]' role='dimension' type='nominal' />
      <column caption='Photo' datatype='string' name='[photo]' role='dimension' type='nominal' />
      <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
      <column caption='Second Name' datatype='string' name='[second_name]' role='dimension' type='nominal' />
      <column caption='Selected By Percent' datatype='string' name='[selected_by_percent]' role='dimension' type='nominal' />
      <column caption='Special' datatype='boolean' name='[special]' role='dimension' type='nominal' />
      <column caption='Squad Number' datatype='string' name='[squad_number]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Code' datatype='integer' name='[team_code]' role='dimension' type='ordinal' />
      <column caption='Threat' datatype='real' name='[threat]' role='dimension' type='ordinal' />
      <column caption='Threat Rank' datatype='integer' name='[threat_rank]' role='measure' type='quantitative' />
      <column caption='Threat Rank Type' datatype='integer' name='[threat_rank_type]' role='measure' type='quantitative' />
      <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
      <column caption='Transfers In' datatype='integer' name='[transfers_in]' role='measure' type='quantitative' />
      <column caption='Transfers In Event' datatype='integer' name='[transfers_in_event]' role='measure' type='quantitative' />
      <column caption='Transfers Out' datatype='integer' name='[transfers_out]' role='measure' type='quantitative' />
      <column caption='Transfers Out Event' datatype='integer' name='[transfers_out_event]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Value Form' datatype='real' name='[value_form]' role='dimension' type='ordinal' />
      <column caption='Value Season' datatype='real' name='[value_season]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[web_name]' role='dimension' type='nominal' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[influence]' derivation='None' name='[none:influence:nk]' pivot='key' type='ordinal' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[web_name]' derivation='None' name='[none:web_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Influence,Team,Web Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:influence:nk]' />
          <groupfilter function='level-members' level='[none:team:nk]' />
          <groupfilter function='level-members' level='[none:web_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='ICT Index' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ICT Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Promising players not in dreamteam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FPL_backend_v20092020_0000)' name='federated.0c4ypca1d7iy6u1g8mcr80lj10x8' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4ypca1d7iy6u1g8mcr80lj10x8'>
            <column-instance column='[ict_index]' derivation='Avg' name='[avg:ict_index:qk]' pivot='key' type='quantitative' />
            <column caption='ICT index' datatype='real' name='[ict_index]' role='dimension' type='ordinal' />
            <column caption='In Dreamteam' datatype='boolean' name='[in_dreamteam]' role='dimension' type='nominal' />
            <column-instance column='[ict_index]' derivation='None' name='[none:ict_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[in_dreamteam]' derivation='None' name='[none:in_dreamteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[web_name]' derivation='None' name='[none:web_name:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[web_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:ict_index:ok]'>
            <groupfilter function='level-members' level='[none:ict_index:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:in_dreamteam:nk]'>
            <groupfilter function='member' level='[none:in_dreamteam:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:web_name:nk]' direction='DESC' using='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[avg:ict_index:qk]' />
          <slices>
            <column>[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:in_dreamteam:nk]</column>
            <column>[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:ict_index:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:web_name:nk] / ([federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk] / [federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:ict_index:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Points per match to Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Valuable Players</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This chart plots the 2x2 of Player cost vs Total points. The shaded grey area is the sweet spot identified - player cost ranging between 40% of average cost. The individual points represent players with color mapping to their position and size denoting the presence in dreamteam.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FPL_backend_v20092020_0000)' name='federated.0c4ypca1d7iy6u1g8mcr80lj10x8' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4ypca1d7iy6u1g8mcr80lj10x8'>
            <column caption='Points per Match' datatype='real' name='[Calculation_1743315296672239616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_points])/SUM([Calculation_701787513322246146])' />
            </column>
            <column caption='Games Played' datatype='real' name='[Calculation_701787513322246146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_points]/[points_per_game]' />
            </column>
            <column-instance column='[position]' derivation='Attribute' name='[attr:position:nk]' pivot='key' type='nominal' />
            <column caption='In Dreamteam' datatype='boolean' name='[in_dreamteam]' role='dimension' type='nominal' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[in_dreamteam]' derivation='None' name='[none:in_dreamteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[web_name]' derivation='None' name='[none:web_name:nk]' pivot='key' type='nominal' />
            <column caption='Now Cost' datatype='integer' name='[now_cost]' role='measure' type='quantitative' />
            <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='dimension' type='ordinal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[now_cost]' derivation='Sum' name='[sum:now_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1743315296672239616]' derivation='User' name='[usr:Calculation_1743315296672239616:qk]' pivot='key' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[web_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:minutes:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:minutes:qk]</column>
            <column>[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[attr:position:nk]' />
              <size column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:in_dreamteam:nk]' />
              <text column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:web_name:nk]' />
              <text column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[sum:now_cost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[sum:now_cost:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[sum:now_cost:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[sum:now_cost:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='140' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:web_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7' italic='true'><![CDATA[<[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[usr:Calculation_1743315296672239616:qk]</rows>
        <cols>[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[sum:now_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Points by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Teams with High Points</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FPL_backend_v20092020_0000)' name='federated.0c4ypca1d7iy6u1g8mcr80lj10x8' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4ypca1d7iy6u1g8mcr80lj10x8'>
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[total_points]' derivation='Sum' name='[sum:total_points:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Midfielder&quot;</bucket>
              <bucket>&quot;Defender&quot;</bucket>
              <bucket>&quot;Forward&quot;</bucket>
              <bucket>&quot;Goalkeeper&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]' direction='DESC' using='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[sum:total_points:qk]' />
          <slices>
            <column>[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]</rows>
        <cols>[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[sum:total_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Points by Team - 100%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FPL_backend_v20092020_0000)' name='federated.0c4ypca1d7iy6u1g8mcr80lj10x8' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4ypca1d7iy6u1g8mcr80lj10x8'>
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_points]' derivation='Sum' name='[pcto:sum:total_points:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[total_points]' derivation='Sum' name='[sum:total_points:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Midfielder&quot;</bucket>
              <bucket>&quot;Defender&quot;</bucket>
              <bucket>&quot;Forward&quot;</bucket>
              <bucket>&quot;Goalkeeper&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]' direction='DESC' using='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[sum:total_points:qk]' />
          <slices>
            <column>[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[pcto:sum:total_points:qk:2]</rows>
        <cols>[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e3052' fontname='Iowan Old Style'>Fantasy Premier League - 21/22</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (FPL_backend_v20092020_0000)' name='federated.0c4ypca1d7iy6u1g8mcr80lj10x8' />
      </datasources>
      <datasource-dependencies datasource='federated.0c4ypca1d7iy6u1g8mcr80lj10x8'>
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='5339' id='23' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone h='92577' id='19' param='horz' type-v2='layout-flow' w='98438' x='781' y='6381'>
                <zone h='92577' id='17' type-v2='layout-basic' w='98438' x='781' y='6381'>
                  <zone h='92577' id='13' param='vert' type-v2='layout-flow' w='34665' x='781' y='6381'>
                    <zone h='92577' id='5' param='horz' type-v2='layout-flow' w='34665' x='781' y='6381'>
                      <zone h='92577' id='3' type-v2='layout-basic' w='34665' x='781' y='6381'>
                        <zone h='41146' id='1' name='Total Points by Team' show-caption='true' w='34665' x='781' y='57812'>
                        </zone>
                        <zone h='36588' id='15' name='ICT Index' w='34665' x='781' y='21224'>
                        </zone>
                        <zone h='14843' id='20' mode='checkdropdown' name='Points per match to Cost' param='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[none:team:nk]' type-v2='filter' w='17334' x='18112' y='6381'>
                        </zone>
                        <zone h='14843' id='26' name='Points per match to Cost' pane-specification-id='2' param='[federated.0c4ypca1d7iy6u1g8mcr80lj10x8].[attr:position:nk]' type-v2='color' w='17331' x='781' y='6381'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='92577' id='16' name='Points per match to Cost' show-caption='true' w='63773' x='35446' y='6381'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
